<!DOCTYPE html>	
<html>
	<head>
		<img src="images/logo.png" alt="Logo" id="logo">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="images/ico/favicon.ico">
  		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  		<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
		<title>Bienvenue chez Webagency</title>
	</head>
	<body>
		<h1>NOS SERVICES <br><i class="fas fa-circle"></i></h1>
			<p class="soustitre">Confiez nous votre projet et profitez de nos diverses expèriences</p>
		<img src="images/main-feature.png" alt="Nos Services" title="Webagency Nos Services">
		   
		   		<ul>
		   			<li img src="" alt="" title="">UX design</li>
		   			<p>Nos designers UX chouchouterons votre graphique</p>
		   			<li img src="" alt="" title="">UI design</li>
		   			<p>Nos designers UI intègrerons à la perfections vos visuels</p>
		   			<li img src="" alt="" title="">SEO</li>
		   			<p>Un référencement unique en son genre grâce à notre outils</p>
		   		</ul>
		
	</body>
</html>